WPF Application/VillageHut BIM System/VillageHut BIM System/MainWindow.xaml

<Window x:Class="VillageHut_BIM_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageHut_BIM_System"
        mc:Ignorable="d"
        Title="Village Hut" Height="720" Width="1280"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0 0 0 1"
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="90 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" >
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF00558F" Offset="0"/>
                                            <GradientStop Color="#FF5ABCFF" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- This style is used for buttons, to emphasize the clicked border effect -->
        <Style x:Key="ButtonClicked" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="10 0 0 0"
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="90 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" >
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#EEE" Offset="0"/>
                                            <GradientStop Color="#EEE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border BorderThickness="0 0 1 1" BorderBrush="#DDD">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFBAB9C3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Drag move Empty grid -->
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="0">
                <TextBlock></TextBlock>
            </Grid>
            <!-- -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" Foreground="#FF3D3D3D" Text="_" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-10,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                <TextBlock x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Foreground="#FF3D3D3D" Text="X" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5879AD" Offset="0"/>
                    <GradientStop Color="#FFBAB9C3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 20 0 0" Text="VILLAGE HUT" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="#EEE" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
            <Button Style="{StaticResource ButtonClicked}" Padding="100 0" Height="70" Width="315" x:Name="btnHome" Grid.ColumnSpan="2" Content="HOME" Grid.Row="1" VerticalAlignment="Center" Foreground="#EEE" FontSize="22" BorderThickness="0" FontFamily="Yu Gothic UI Semibold" Click="btnHome_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/home.png" Stretch="Uniform">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-100"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>

            </Button>
            <Button Click="Button_Click" Style="{StaticResource ButtonClicked}" Padding="100 0" Height="70" Width="315" Grid.ColumnSpan="2" Content="INVENTORY" Grid.Row="2" VerticalAlignment="Center" Foreground="#EEE" FontSize="22" BorderThickness="0" FontFamily="Yu Gothic UI Semibold">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/inventory.png" Stretch="Uniform">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-100"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_1" Style="{StaticResource ButtonClicked}" Padding="100 0" Height="70" Width="315" Grid.ColumnSpan="2" Content="REPORTS" Grid.Row="3" VerticalAlignment="Center" Foreground="#EEE" FontSize="22" BorderThickness="0" FontFamily="Yu Gothic UI Semibold">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/reports.png" Stretch="Uniform">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-100"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnManage" Style="{StaticResource ButtonClicked}" Padding="100 0" Height="70" Width="315" Grid.ColumnSpan="2" Content="MANAGE" Grid.Row="4" VerticalAlignment="Center" Foreground="#EEE" FontSize="22" BorderThickness="0" FontFamily="Yu Gothic UI Semibold" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/manage.png" Stretch="Uniform">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-100"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.3" ScaleY="0.3"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            
            <TextBlock Grid.Column="0" Text="V 1.1" Grid.Row="5" Margin="60 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#EEE" FontSize="10" FontFamily="Yu Gothic UI Semibold" Background="Transparent"></TextBlock>
            
            <Button Cursor="Hand" Margin="30 15" Height="50" Width="90" Grid.Column="1" Content="LOGOUT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#EEE" FontSize="12" BorderThickness="0" FontFamily="Yu Gothic UI Semibold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Background" CornerRadius='5' BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Background" Property="Background" Value="transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid Grid.Column="1" x:Name="mainStack" Grid.Row="1">

        </Grid>
    </Grid>
    </Border>

</Window>
