WPF Application/VillageHut BIM System/VillageHut BIM System/User_Controls/Manage.xaml

<UserControl x:Class="VillageHut_BIM_System.User_Controls.Manage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VillageHut_BIM_System.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button FontSize="20" Foreground="#EEE" Margin="90 220 20 220" Grid.Column="0" Grid.Row="0" BorderThickness="0" FontFamily="Yu Gothic UI Semibold" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius='7' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Background" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF5F697E" Offset="0"/>
                                                    <GradientStop Color="#FF636C7E" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555E72" Offset="0"/>
                    <GradientStop Color="#FF5E6676" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Width="150" Grid.Row="0" Source="/VillageHut BIM System;component/Icons/administrator.png" ></Image>
                <TextBlock Padding="10" Margin="5 20 5 -10" HorizontalAlignment="Center" Grid.Row="1" Text="Employees"></TextBlock>
            </Grid>
        </Button>

        <Button Foreground="#EEE" Margin="20 220 90 220" FontSize="20" Grid.Column="1" Grid.Row="0" BorderThickness="0" FontFamily="Yu Gothic UI Semibold" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius='7' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Background" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF8F9B92" Offset="0"/>
                                                    <GradientStop Color="#FF9FA8A2" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88978C" Offset="0"/>
                    <GradientStop Color="#FF99A09B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Width="160" Margin="0 0 0 10" Grid.Row="0" Source="/VillageHut BIM System;component/Icons/boss.png" ></Image>
                <TextBlock Padding="10" Margin="5 10 5 -25" HorizontalAlignment="Center" Grid.Row="1" Text="Customers"></TextBlock>
            </Grid>
        </Button>

    </Grid>
</UserControl>
