WPF Application/VillageHut BIM System/VillageHut BIM System/Windows/Wn_AddViewEmployee.xaml

<Window x:Class="VillageHut_BIM_System.Windows.Wn_AddViewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageHut_BIM_System.Windows"
        mc:Ignorable="d"
        Title="Wn_AddViewEmployee" Height="620" Width="500"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Border BorderThickness="1" BorderBrush="#FF555E72">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF555E72" Offset="0"/>
                        <GradientStop Color="#FF5E6676" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Drag move Empty grid -->
                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="0">
                    <TextBlock x:Name="lblWindowName" Text="Add Employee" VerticalAlignment="Center" Margin="10 0" Foreground="#EEE"></TextBlock>
                </Grid>
                <!-- -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" Foreground="#EEE" Text="_" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-10,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                    <TextBlock x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Foreground="#EEE" Text="X" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Background="LightGray"></Grid>-->

                <Button Background="#EEE" x:Name="btnClear" Click='btnClear_Click' Margin="0 25 50 0" Content="Clear" Grid.Column="0" Grid.Row="9" Foreground="#222">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Background" CornerRadius='3' BorderThickness="0" BorderBrush="#222" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Background" Property="Background" Value="#DDD"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="0 25 10 0" x:Name="btnAddNewEmp" Click="btnAddNewEmp_Click" Content="Add" Grid.Column="2" Grid.Row="9" Foreground="#EEE">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius='3' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Background" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF5F697E" Offset="0"/>
                                                            <GradientStop Color="#FF636C7E" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555E72" Offset="0"/>
                            <GradientStop Color="#FF5E6676" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Margin="0 25 10 0" x:Name="btnEditEmp" Click="btnEditEmp_Click" Content="Edit" Grid.Column="2" Grid.Row="9" Foreground="#EEE">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius='3' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Background" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF5F697E" Offset="0"/>
                                                            <GradientStop Color="#FF636C7E" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF555E72" Offset="0"/>
                            <GradientStop Color="#FF5E6676" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Margin="90 25 10 0" x:Name="btnDeleteEmp" Click="btnDeleteEmp_Click" Content="Delete" Grid.Column="1" Grid.Row="9" Foreground="#EEE">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius='3' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Background" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFEA736D" Offset="0"/>
                                                            <GradientStop Color="#FFF1A5A2" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEA554E" Offset="0"/>
                            <GradientStop Color="#FFF18B86" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btnCancel" Click='btnCancel_Click' Margin="0 25 0 0" Content="Cancel" Grid.Column="3" Grid.Row="9" Foreground="#EEE">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Background" CornerRadius='3' BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Background" Property="Background" >
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF858585" Offset="0"/>
                                                            <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF707070" Offset="0"/>
                            <GradientStop Color="#FF7E7E7E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Employeee ID" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Name" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Username" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="NIC" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Salery" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Phone" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Address" Grid.Column="0" Grid.Row="6"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Access Password" Grid.Column="0" Grid.Row="7"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Confirm Password" Grid.Column="0" Grid.Row="8"></TextBlock>

                <TextBox x:Name="txtEmpId" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 10 0 10" Background="#EEE" IsEnabled="False"></TextBox>
                <TextBox x:Name="txtName" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                <TextBox x:Name="txtUsername" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                <TextBox x:Name="txtNIC" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                <TextBox x:Name="txtSalery" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                <TextBox x:Name="txtPhone" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                <TextBox x:Name="txtAddress" VerticalAlignment="Stretch" Padding="5 7" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="10 0 0 0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"></TextBox>
                <PasswordBox x:Name="txtAccessPassword" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="10 10 0 10"></PasswordBox>
                <PasswordBox x:Name="txtConfirmPassword" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="10 10 0 10"></PasswordBox>
            </Grid>
        </Grid>
    </Border>
</Window>
