WPF Application/VillageHut BIM System/VillageHut BIM System/Windows/Wn_AddViewCustomer.xaml

<Window x:Class="VillageHut_BIM_System.Windows.Wn_AddViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageHut_BIM_System.Windows"
        mc:Ignorable="d"
        Title="Wn_AddViewCustomer" Height="450" Width="500"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF88978C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF88978C" Offset="0"/>
                            <GradientStop Color="#FF8F9B92" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Drag move Empty grid -->
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="0">
                        <TextBlock x:Name="lblWindowName" Text="Add Customer" VerticalAlignment="Center" Margin="10 0" Foreground="#EEE"></TextBlock>
                    </Grid>
                    <!-- -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" Foreground="#EEE" Text="_" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-10,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                        <TextBlock x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Foreground="#EEE" Text="X" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="0.9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Background="LightGray"></Grid>-->

                    <Button Background="#EEE" x:Name="btnClear" Click='btnClear_Click' Margin="0 25 50 0" Content="Clear" Grid.Column="0" Grid.Row="5" Foreground="#222">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="Background" CornerRadius='3' BorderThickness="0" BorderBrush="#222" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Background" Property="Background" Value="#DDD"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Margin="0 25 10 0" x:Name="btnAddNewCus" Click="btnAddNewCus_Click" Content="Add" Grid.Column="2" Grid.Row="5" Foreground="#EEE">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius='3' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Background" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF8F9B92" Offset="0"/>
                                                                <GradientStop Color="#FF9FA8A2" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88978C" Offset="0"/>
                                <GradientStop Color="#FF8F9B92" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <Button Margin="0 25 10 0" x:Name="btnEditCus" Click="btnEditCus_Click" Content="Edit" Grid.Column="2" Grid.Row="5" Foreground="#EEE">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius='3' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Background" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF8F9B92" Offset="0"/>
                                                                <GradientStop Color="#FF9FA8A2" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88978C" Offset="0"/>
                                <GradientStop Color="#FF8F9B92" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <Button Margin="90 25 10 0" x:Name="btnDeleteCus" Click="btnDeleteCus_Click" Content="Delete" Grid.Column="1" Grid.Row="5" Foreground="#EEE">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius='3' Name="Background" BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Background" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFEA736D" Offset="0"/>
                                                                <GradientStop Color="#FFF1A5A2" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEA554E" Offset="0"/>
                                <GradientStop Color="#FFF18B86" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnCancel" Click='btnCancel_Click' Margin="0 25 0 0" Content="Cancel" Grid.Column="3" Grid.Row="5" Foreground="#EEE">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="Background" CornerRadius='3' BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Background" Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF858585" Offset="0"/>
                                                                <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF707070" Offset="0"/>
                                <GradientStop Color="#FF7E7E7E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Customer ID" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Name" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10 5" Text="NIC" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10 5" Text="Phone" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock VerticalAlignment="Top" Margin="10 15 0 5" Text="Address" Grid.Column="0" Grid.Row="4"></TextBlock>

                    <TextBox x:Name="txtCusId" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 10 0 10" Background="#EEE" IsEnabled="False"></TextBox>
                    <TextBox x:Name="txtName" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                    <TextBox x:Name="txtNIC" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                    <TextBox x:Name="txtPhone" VerticalAlignment="Center" Padding="5 7" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10 10 0 10"></TextBox>
                    <TextBox x:Name="txtAddress" VerticalAlignment="Stretch" Padding="5 7" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10 15 0 0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"></TextBox>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
