WPF Application/VillageHut BIM System/VillageHut BIM System/Windows/Wn_Login.xaml

<Window x:Class="VillageHut_BIM_System.Windows.Wn_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageHut_BIM_System.Windows"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1280"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    
    <Border BorderThickness="0 0 1 1" BorderBrush="#DDD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#FFBAB9C3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Drag move Empty grid -->
                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="0">
                    <TextBlock Text="Village Hut Login" VerticalAlignment="Center" Margin="10 0" Foreground="#EEE"></TextBlock>
                </Grid>
                <!-- -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" Foreground="#FF3D3D3D" Text="_" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-10,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                    <TextBlock x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Foreground="#FF3D3D3D" Text="X" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <!--Version name-->
            <TextBlock Text="V 1.0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50" FontSize="16" Foreground="#FF5879AD"></TextBlock>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.7*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="VILLAGE HUT" Foreground="#FFF" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" FontWeight="Bold" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5879AD" Offset="0"/>
                            <GradientStop Color="#FFBAB9C3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <TextBlock Text="LOGIN" Grid.Column="2" Grid.Row="0" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5879AD" Offset="0"/>
                            <GradientStop Color="#FFBAB9C3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" FontSize="16" Foreground="#333"></TextBlock>
                <TextBlock Text="Password" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" FontSize="16" Foreground="#333"></TextBlock>

                <TextBox FontSize="15" VerticalContentAlignment="Center" x:Name="txtUsername" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="20 10 20 25" Padding="5"></TextBox>
                <PasswordBox FontSize="15" VerticalContentAlignment="Center" x:Name="txtPassword" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="20 10 20 25" Padding="5"></PasswordBox>


                <Button x:Name="btnLogin" Click="btnLogin_Click" FontSize="15" Foreground="#EEE" Margin="170 40 20 140" Content="Login" Grid.Column="2" Grid.Row="5" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Background" CornerRadius='3' BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Background" Property="Background" >
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF748DB6" Offset="0"/>
                                                            <GradientStop Color="#FFD1D1D3" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5879AD" Offset="0"/>
                            <GradientStop Color="#FFBAB9C3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>

        </Grid>
    </Border>

</Window>
