WPF Application/VillageHut BIM System/VillageHut BIM System/Windows/Wn_Monthly_Transactions.xaml

<Window x:Class="VillageHut_BIM_System.Windows.Wn_Monthly_Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageHut_BIM_System.Windows"
        mc:Ignorable="d"
        Title="Transactions" Height="540" Width="960"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="0 0 1 1" BorderBrush="#FF30AF7E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF30AF7E" Offset="0"/>
                        <GradientStop Color="#FF4EB28B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Drag move Empty grid -->
                <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="0">
                    <TextBlock Text="Transactions" VerticalAlignment="Center" Margin="10 0" Foreground="#EEE"></TextBlock>
                </Grid>
                <!-- -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" Foreground="#EEE" Text="_" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,-10,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                    <TextBlock x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Foreground="#EEE" Text="X" FontSize="25" FontStretch="ExtraExpanded" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
                </StackPanel>
            </Grid>




            <DataGrid CanUserAddRows="False" MouseLeftButtonUp="dgTransactions_MouseLeftButtonUp" RowHeaderWidth="0" HorizontalGridLinesBrush="#DDD" VerticalGridLinesBrush="#DDD" Margin="10" AutoGenerateColumns="False" HorizontalContentAlignment="Center" ItemsSource="{Binding Service}" x:Name="dgTransactions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">

                <!-- Overriding the selected cell border color -->
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="#DDD"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!-- Overriding the default colors -->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF4EB28B"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EEE"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#222"/>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#AAA" />
                        <Setter Property="BorderBrush" Value="#DDD"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn SortMemberPath="transId" CanUserSort="True" Header="Transaction ID" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10" HorizontalAlignment="Center" Text="{Binding Path=transId}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="transDate" CanUserSort="True" Header="Date" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10" HorizontalAlignment="Center" Text="{Binding Path=transDate}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Border Margin="0 10 10 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0.5" BorderBrush="#AAA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Background="#EEE" Padding="40 10 10 10"  Margin="0 0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding}" x:Name="iCTransDetails">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                            <TextBlock FontSize="15" Foreground="#FF30AF7E" FontWeight="Bold" Text="Customer Details"></TextBlock>

                                            <TextBlock FontSize="13" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                                <Run Foreground="#666" Text="Name: "></Run>
                                                <Run Foreground="#222" Text="{Binding Path=cusName}"></Run>
                                            </TextBlock>

                                            <TextBlock FontSize="13" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                                <Run Foreground="#666"  Text="NIC: "></Run>
                                                <Run Foreground="#222" Text="{Binding Path=cusNIC}"></Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">
                                            <TextBlock FontSize="15" Foreground="#FF30AF7E" FontWeight="Bold" Text="Employee Details"></TextBlock>

                                            <TextBlock FontSize="13" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                                <Run Foreground="#666"  Text="Name: "></Run>
                                                <Run Foreground="#222" Text="{Binding Path=empName}"></Run>
                                            </TextBlock>

                                            <TextBlock FontSize="13" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                                <Run Foreground="#666"  Text="NIC: "></Run>
                                                <Run Foreground="#222" Text="{Binding Path=empNIC}"></Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Margin="0 20 0 0" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
                                            <TextBlock FontSize="15" Foreground="#FF30AF7E" FontWeight="Bold" Text="Transaction Details"></TextBlock>

                                            <TextBlock FontSize="13" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                                    <Run Foreground="#666"  Text="Price: "></Run>
                                                    <Run Foreground="#222" Text="LKR"></Run>
                                                    <Run Foreground="#222" Text="{Binding Path=transPrice}"></Run>
                                            </TextBlock>

                                            <TextBlock FontSize="13" Margin="10 5" Grid.Column="1" Grid.Row="1">
                                                <Run Foreground="#666" Text="Date: "></Run>
                                                <Run Foreground="#222" Text="{Binding Path=transDate}"></Run>
                                            </TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <ScrollViewer Padding="40 10 10 10" Background="#FFDDF1E9" Margin="0 -20 0 0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding}" x:Name="iCTransCartDetails">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="0 10 0 5" x:Name="lblItemsCount" FontSize="14" Foreground="#FF30AF7E" FontWeight="Bold" Text="Item"></TextBlock>

                                        <TextBlock FontSize="13" Grid.ColumnSpan="2" Margin="10 5" Grid.Column="0" Grid.Row="1">
                                            <Run Foreground="#666" Text="Service Id: "></Run>
                                            <Run Foreground="#222" Text="{Binding Path=serId}"></Run>
                                        </TextBlock>

                                        <TextBlock FontSize="13" Grid.ColumnSpan="2" Margin="10 5" Grid.Column="2" Grid.Row="1">
                                            <Run Foreground="#666" Text="Service Name: "></Run>
                                            <Run Foreground="#222" Text="{Binding Path=serName}"></Run>
                                        </TextBlock>


                                        <TextBlock FontSize="13" Grid.ColumnSpan="2" Margin="10 5" Grid.Column="0" Grid.Row="2">
                                            <Run Foreground="#666" Text="QTY Ordered: "></Run>
                                            <Run Foreground="#222" Text="{Binding Path=serQty}"></Run>
                                        </TextBlock>

                                        <TextBlock FontSize="13" Grid.ColumnSpan="2" Margin="10 5" Grid.Column="2" Grid.Row="2">
                                            <Run Foreground="#666" Text="Type Ordered: "></Run>
                                            <Run Foreground="#222" Text="{Binding Path=serType}"></Run>
                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>


            <Button Margin="330 12 0 10" Content="Print The Month" Grid.Column="2" Grid.Row="4" Foreground="#EEE">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Background" CornerRadius='3' BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Background" Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF4EB88F" Offset="0"/>
                                                        <GradientStop Color="#FF59BB95" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF30AF7E" Offset="0"/>
                        <GradientStop Color="#FF4EB28B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnCancel" Click='btnCancel_Click' Margin="25 12 10 10" Content="Cancel" Grid.Column="3" Grid.Row="4" Foreground="#EEE">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Background" CornerRadius='3' BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Background" Property="Background" >
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF858585" Offset="0"/>
                                                        <GradientStop Color="#FFA4A4A4" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF707070" Offset="0"/>
                        <GradientStop Color="#FF7E7E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Grid Margin="10 0 10 10" Background="#DDD" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox KeyUp="txtSearchMonthlyTrans_KeyUp" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LostFocus="txtSearchMonthlyTrans_LostFocus" GotFocus="txtSearchMonthlyTrans_GotFocus" VerticalContentAlignment="Center" x:Name="txtSearchMonthlyTrans" Text="Type here to search..." Margin="6" Padding="5 0"></TextBox>

                <ComboBox SelectionChanged="comboYear_SelectionChanged" Padding="10" VerticalContentAlignment="Center" SelectedIndex="0" Margin="6 6 6 0" x:Name="comboYear" Grid.Column="0" Grid.Row="0"/>

                <ComboBox SelectionChanged="comboMonth_SelectionChanged" Padding="10" VerticalContentAlignment="Center" SelectedIndex="0" Margin="0 6 6 0" x:Name="comboMonth" Grid.Column="1" Grid.Row="0"/>

            </Grid>

            <TextBlock x:Name="lblNoOfRecords" Text="1 Record Found" Grid.Column="0" Grid.Row="2" Margin="10 -5 0 0" FontSize="13"></TextBlock>

        </Grid>
    </Border>
</Window>
